# anonymous file upload

## To be implemented
- separate the code into different files for better maintainability
- progress bar
- tor upload
- upload file tracker (if possible)
- compression if a folder in need to upload
